# VK-Tarantool-gRPC-Service

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/config/: TarantoolConfig.java
src/main/java/com/example/service/: KVStoreServiceImpl.java
src/main/java/com/example/vk_project/: VkProjectApplication.java
src/test/java/com/example/vk_project/: VkProjectApplicationTests.java
tarantool/: init.lua
